<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_sender_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/item_subreddit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="r/subreddit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp"
                android:text="LÄHETTÄJÄ"/>

            <TextView
                android:id="@+id/item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TIME"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/item_sender_container">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="150dp"
            android:layout_height="150dp" />


        <TextView
            android:id="@+id/item_title"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="OTSIKKO"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_item_container"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_ups_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_thumb_up_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/item_ups"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="upsInt"
                android:textColor="@color/black"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/item_downs_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_thumb_down_black_24dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_comments_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_comment_black_24dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/item_comments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="commentsInt"
            android:textColor="@color/black"/>

    </LinearLayout>

    </LinearLayout>


</RelativeLayout>